$ORIGIN google.com.
$TTL	30m
google.com.	IN	SOA	ns1.google.com. dns-admin.google.com. ( 2016032800 1h 30m 40d 30m )
google.com. IN	NS      ns1.google.com.
google.com. IN	NS      ns2.google.com.
google.com. IN	TXT     "v=spf1 mx ~all"
google.com. IN	MX 30 alt2.aspmx.l.google.com.
google.com. IN	MX 10 aspmx.l.google.com.
google.com. IN	MX 50 alt4.aspmx.l.google.com.
google.com. IN	MX 20 alt1.aspmx.l.google.com.
google.com. IN	MX 40 alt3.aspmx.l.google.com.
	
; Public web applications

google.com.		IN	A		216.58.214.142
mail			IN	A		209.59.182.167
www				IN	CNAME	google.com.
public			IN	A		162.243.20.86
photos			IN	A		209.59.182.167